# DevOpsHelper

./: .gitignore  DevOpsHelper.sln  LICENSE  README.md
DevOpsHelper/: DevOpsHelper.csproj  Program.cs  optiondefaults.config
DevOpsHelper/Commands/: CheckPRSizeCommand.cs  CommandBase.cs  GetArtifactCommand.cs  PrintBranchSizesCommand.cs  PrintBuildGanttChartCommand.cs  QueryBugCommand.cs  UpdateTestFailureBugsCommand.cs
DevOpsHelper/Helpers/: CommandLineUtilExtensions.cs  DevOpsHttpClient.cs  DevOpsUrl.cs  JObjectExtensions.cs  OptionDefinition.cs  SizeComment.cs  StringExtensions.cs
DevOpsHelper/Properties/: launchSettings.json
DevOpsMinClient/: DevOpsClient.cs  DevOpsMinClient.csproj
DevOpsMinClient/DataTypes/: ADOBuild.cs  ADOBuildArtifactEntry.cs  ADOBuildTimelineRecord.cs  ADOCommit.cs  ADODetailedTestResultInfo.cs  ADODetailedTestSubResultInfo.cs  ADOPullRequest.cs  ADOPullRequestComment.cs  ADOPullRequestCommentThread.cs  ADOSimpleTestResultInfo.cs  ADOTestFailureInfo.cs  ADOTestResultAnalyticsResult.cs  ADOTestRun.cs  ADOWorkItem.cs  ADOWorkItemQueryResult.cs  AdoTestResultInfo.cs
DevOpsMinClient/DataTypes/Details/: ADOBaseDeserialization.cs  ADOBaseObjectConverter.cs  ADOBindableTokenAttribute.cs  ADOBindableTokenConverter.cs  ADOCommitInfo.cs  ADOPerson.cs  ADORepositoryInfo.cs  (+3 more)
DevOpsMinClient/Helpers/: JObjectExtensions.cs  JTokenExtensions.cs  JsonPatchBuilder.cs  RegexExtensions.cs
DevOpsMinClientTests/: ClientOperationTests.cs  DevOpsMinClientTests.csproj  JsonDeserializationTests.cs  JsonPatchBuilderTests.cs  RegexTests.cs  TestClient.cs
(+5 files in other folders)
